# game-hook-base

./: .gitignore  README.md  pom.xml
game-hook-base/: pom.xml
game-hook-base/src/main/java/cn/leancloud/play/: Builder.java
game-hook-base/src/main/java/cn/leancloud/play/hook/: AbstractGameHook.java  Actor.java  GameHook.java  HookFactory.java  HookResponse.java  HookRoom.java  HookedRoom.java  Reason.java
game-hook-base/src/main/java/cn/leancloud/play/hook/context/: AbstractDeferrableContext.java  AbstractOperationContext.java  BeforeJoinRoomContext.java  BeforeLeaveRoomContext.java  BeforeRaiseRpcContext.java  BeforeSendEventContext.java  BeforeSetPlayerPropertiesContext.java  BeforeSetRoomPropertiesContext.java  BeforeSetRoomSystemPropertiesContext.java  CloseRoomContext.java  Context.java  ContextStatus.java  CreateRoomContext.java  DeferableContext.java  SkipableContext.java
game-hook-base/src/main/java/cn/leancloud/play/hook/request/: AbstractRequest.java  CacheOption.java  CloseRoomRequest.java  CreateRoomRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  RaiseRpcOptions.java  RaiseRpcRequest.java  ReceiverGroup.java  RoomRequest.java  RoomSystemProperty.java  SendEventOptions.java  SendEventRequest.java  SetPlayerPropertiesRequest.java  SetRoomPropertiesRequest.java  SetRoomSystemPropertiesRequest.java
game-hook-base/src/main/java/cn/leancloud/play/plugin/: AbstractGamePlugin.java  BindingRoom.java  GamePlugin.java  HookResponse.java  PluginFactory.java  Reason.java
game-hook-base/src/main/java/cn/leancloud/play/plugin/context/: AbstractOperationContext.java  BeforeSetRoomSystemPropertiesContext.java
game-hook-base/src/main/java/cn/leancloud/play/plugin/request/: RoomRequest.java  SetRoomPropertiesRequest.java  SetRoomSystemPropertiesRequest.java
game-hook-base/src/main/java/cn/leancloud/play/utils/: Log.java
game-hook-template/: pom.xml
game-hook-template/src/main/java/cn/leancloud/play/hook/template/: MasterIsWatchingYouHook.java  MyFancyGameHook.java  MyFancyHookFactory.java
game-hook-template/src/main/java/hook/template/: MyFancyGameHook.java  MyFancyHookFactory.java
game-plugin/: pom.xml
game-plugin-base/: pom.xml
game-plugin-base/game-hook-template/src/main/java/cn/leancloud/play/hook/template/: MyFancyHookFactory.java
game-plugin-base/game-plugin/: pom.xml
game-plugin-base/game-plugin/src/main/java/cn/leancloud/play/plugin/: AbstractGamePlugin.java  Actor.java
game-plugin-base/game-plugin/src/main/java/cn/leancloud/play/plugin/context/: AbstractDeferrableContext.java  CreateRoomContext.java
game-plugin-base/game-plugin/src/main/java/cn/leancloud/play/plugin/request/: CacheOption.java  CreateRoomRequest.java  LeaveRoomRequest.java  RoomSystemProperty.java  SetPlayerPropertiesRequest.java
game-plugin-base/src/main/java/cn/leancloud/play/plugin/context/: AbstractOperationContext.java  CloseRoomContext.java
game-plugin-base/src/main/java/cn/leancloud/play/plugin/request/: JoinRoomRequest.java
game-plugin-template/src/main/java/cn/leancloud/play/plugin/template/: MasterIsWatchingYouPlugin.java
game-plugin/src/main/java/cn/leancloud/play/codec/: Codec.java  SerializationException.java
game-plugin/src/main/java/cn/leancloud/play/collection/: CastTypeUtils.java  Codec.java  CodecsManager.java  GameArray.java  GameMap.java  SerializationException.java  Serializer.java  TypeUtils.java
game-plugin/src/main/java/cn/leancloud/play/plugin/: AbstractGamePlugin.java  BoundRoom.java  GamePlugin.java  PluginFactory.java
game-plugin/src/main/java/cn/leancloud/play/plugin/context/: BeforeJoinRoomContext.java  BeforeLeaveRoomContext.java  BeforeSetPlayerPropertiesContext.java  Context.java  ContextStatus.java  DeferableContext.java  SkipableContext.java
game-plugin/src/main/java/cn/leancloud/play/plugin/request/: AbstractRequest.java  CloseRoomRequest.java  ReceiverGroup.java  SendEventOptions.java  SendEventRequest.java
game-plugin/src/main/java/cn/leancloud/play/serialization/: GameArray.java  GameMap.java  SerializationException.java  TypeUtils.java
game-plugin/src/main/java/cn/leancloud/play/utils/: CastTypeUtils.java
integration-test-scripts/: config.ini  raise_rpc_hook.py  run-tests.sh  test-game-hook.py  test_game_plugin.py
resources/: compile-proto.sh  generic_collection_pb2.py
resources/proto/: generic_collection.proto
src/main/java/cn/leancloud/play/codec/: CastTypeException.java  CastTypeUtils.java  Codec.java  CodecsManager.java  CollectionThunk.java  DeserializationException.java  GameArrayCodec.java  GameMapCodec.java  GenericCollectionValueCodec.java  ListCodec.java  ObjectThunk.java  PlayArrayCodec.java  PlayObjectCodec.java
src/main/java/cn/leancloud/play/collection/: GameArray.java  GameMap.java  PlayArray.java  PlayObject.java
src/main/java/cn/leancloud/play/plugin/: AbstractPlugin.java  Actor.java  BoundRoom.java  DoNothingPlugin.java  GamePlugin.java  Plugin.java  PluginFactory.java  Reason.java
src/main/java/cn/leancloud/play/plugin/context/: BeforeSendEventContext.java  BeforeSetRoomPropertiesContext.java  Context.java  DestroyRoomContext.java
src/main/java/cn/leancloud/play/plugin/request/: AbstractRequest.java  CreateRoomRequest.java  DestroyRoomRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  RoomRequest.java  RoomSystemProperty.java  SendEventRequest.java  SetPlayerPropertiesRequest.java  SetRoomPropertiesRequest.java  SetRoomSystemPropertiesRequest.java
src/main/java/cn/leancloud/play/proto/: GenericCollection.java  GenericCollectionOrBuilder.java  GenericCollectionOuterClass.java  GenericCollectionValue.java  GenericCollectionValueOrBuilder.java
src/main/java/cn/leancloud/play/utils/: CastTypeException.java  CastTypeUtils.java  Log.java
testing-tools/: requirement.txt
testing-tools/tools/base/: client.py  config.py  json_serializer.py  router.py
